

----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 2 3:]
PIECE0
~get_piece~
~fill_object~
000 .**
001 ..*
~fill_object~END
P.height =	2
P.width  =	3
STARNB=3
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=3
gap.y=1
i=3
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=3
enter J=8 & I=2 & OCHECKCHECK BF nb=3
CHECKCHECK NO nb=3
STOPNO nb=3 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 .**
001 ..*
~print_tab~END

PLACE
==> 8 1 <==
MAIN WHILE END line1 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line2 [Plateau 15 17:]
MAIN WHILE START line [Piece 2 1:]
PIECE1
~get_piece~
~fill_object~
000 *
001 *
~fill_object~END
P.height =	2
P.width  =	1
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 *
001 *
~print_tab~END

PLACE
==> 9 3 <==
MAIN WHILE END line3 [Piece 2 1:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...O.............
011 .............X...
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line4 []
MAIN WHILE START line [Piece 1 2:]
PIECE2
~get_piece~
~fill_object~
000 **
~fill_object~END
P.height =	1
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **
~print_tab~END

PLACE
==> 10 3 <==
MAIN WHILE END line5 [Piece 1 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OO........X...
011 .............X...
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line6 []
MAIN WHILE START line [Piece 2 3:]
PIECE3
~get_piece~
~fill_object~
000 ***
001 ...
~fill_object~END
P.height =	2
P.width  =	3
STARNB=3
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=1
gap.y=0
i=3
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=3
enter J=8 & I=2 & OCHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
STOPNO nb=3 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 ***
001 ...
~print_tab~END

PLACE
==> 10 4 <==
MAIN WHILE END line7 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOO.....XX...
011 .............X...
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line8 []
MAIN WHILE START line [Piece 1 3:]
PIECE4
~get_piece~
~fill_object~
000 .**
~fill_object~END
P.height =	1
P.width  =	3
STARNB=2
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 .**
~print_tab~END

PLACE
==> 10 5 <==
MAIN WHILE END line9 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOOO...XXX...
011 .............X...
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line10 []
MAIN WHILE START line [Piece 2 3:]
PIECE5
~get_piece~
~fill_object~
000 .*.
001 ***
~fill_object~END
P.height =	2
P.width  =	3
STARNB=4
gap.x=1
gap.y=0
i=1
gap.x=2
gap.y=1
i=2
gap.x=1
gap.y=0
i=3
gap.x=1
gap.y=0
i=4
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=4
enter J=8 & I=2 & OCHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
STOPNO nb=4 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 .*.
001 ***
~print_tab~END

PLACE
==> 10 7 <==
MAIN WHILE END line11 [Piece 2 3:]


----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 1 3:]
PIECE0
~get_piece~
~fill_object~
000 .**
~fill_object~END
P.height =	1
P.width  =	3
STARNB=2
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 .**
~print_tab~END

PLACE
==> 8 1 <==
MAIN WHILE END line1 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line2 []
MAIN WHILE START line [Piece 2 3:]
PIECE1
~get_piece~
~fill_object~
000 ***
001 ...
~fill_object~END
P.height =	2
P.width  =	3
STARNB=3
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=1
gap.y=0
i=3
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=3
enter J=8 & I=2 & OCHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
STOPNO nb=3 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 ***
001 ...
~print_tab~END

PLACE
==> 8 3 <==
MAIN WHILE END line3 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line4 [*]
MAIN WHILE START line [Piece 1 10:]
PIECE2
~get_piece~
~fill_object~
000 .***......
~fill_object~END
P.height =	1
P.width  =	10
STARNB=3
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=1
gap.y=0
i=3
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=3
enter J=8 & I=2 & OCHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
STOPNO nb=3 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 .***......
~print_tab~END

PLACE
==> 8 4 <==
MAIN WHILE END line5 [Piece 1 10:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 .................
011 ............XXX..
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line6 []
MAIN WHILE START line [Piece 2 1:]
PIECE3
~get_piece~
~fill_object~
000 *
001 *
~fill_object~END
P.height =	2
P.width  =	1
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 *
001 *
~print_tab~END

PLACE
==> 8 7 <==
MAIN WHILE END line7 [Piece 2 1:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......O.........
010 .................
011 ...........XXXX..
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line8 []
MAIN WHILE START line [Piece 2 1:]
PIECE4
~get_piece~
~fill_object~
000 *
001 *
~fill_object~END
P.height =	2
P.width  =	1
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 *
001 *
~print_tab~END

PLACE
==> 9 7 <==
MAIN WHILE END line9 [Piece 2 1:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......O.........
010 .......O...X.....
011 ...........XXXX..
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line10 [Plateau 15 17:]
MAIN WHILE START line [Piece 1 3:]
PIECE5
~get_piece~
~fill_object~
000 ***
~fill_object~END
P.height =	1
P.width  =	3
STARNB=3
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=1
gap.y=0
i=3
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=3
enter J=8 & I=2 & OCHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
STOPNO nb=3 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 ***
~print_tab~END

PLACE
==> 10 7 <==
MAIN WHILE END line11 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......O.........
010 .......OOOXXX....
011 ...........XXXX..
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line12 []
MAIN WHILE START line [Piece 1 3:]
PIECE6
~get_piece~
~fill_object~
000 .**
~fill_object~END
P.height =	1
P.width  =	3
STARNB=2
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 .**
~print_tab~END

PLACE
==> 10 8 <==
MAIN WHILE END line13 [Piece 1 3:]


----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 2 3:]
PIECE0
~get_piece~
~fill_object~
000 .**
001 **.
~fill_object~END
P.height =	2
P.width  =	3
STARNB=4
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=1
gap.y=1
i=3
gap.x=1
gap.y=0
i=4
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=4
enter J=8 & I=2 & OCHECKCHECK BF nb=4
[.]
[.]
[.]
[.]
CHECKCHECK OK
lol1
~print_tab~
000 .**
001 **.
~print_tab~END

PLACE
==> 8 2 <==
MAIN WHILE END line1 [Piece 2 3:]


----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 2 2:]
PIECE0
~get_piece~
~fill_object~
000 **
001 ..
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **
001 ..
~print_tab~END

PLACE
==> 8 2 <==
MAIN WHILE END line1 [Piece 2 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line2 [.................]
MAIN WHILE START line [Piece 2 3:]
PIECE1
~get_piece~
~fill_object~
000 *..
001 *..
~fill_object~END
P.height =	2
P.width  =	3
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=3
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 *..
001 *..
~print_tab~END

PLACE
==> 8 3 <==
MAIN WHILE END line3 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line4 []
MAIN WHILE START line [Piece 2 3:]
PIECE2
~get_piece~
~fill_object~
000 ..*
001 ***
~fill_object~END
P.height =	2
P.width  =	3
STARNB=4
gap.x=2
gap.y=0
i=1
gap.x=1
gap.y=1
i=2
gap.x=1
gap.y=0
i=3
gap.x=1
gap.y=0
i=4
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=4
enter J=8 & I=2 & OCHECKCHECK BF nb=4
[.]
[.]
[.]
[.]
CHECKCHECK OK
lol1
~print_tab~
000 ..*
001 ***
~print_tab~END

PLACE
==> 8 2 <==
MAIN WHILE END line5 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line6 []
MAIN WHILE START line [Piece 1 3:]
PIECE3
~get_piece~
~fill_object~
000 **.
~fill_object~END
P.height =	1
P.width  =	3
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **.
~print_tab~END

PLACE
==> 9 4 <==
MAIN WHILE END line7 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOO......X....
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line8 []
MAIN WHILE START line [Piece 2 3:]
PIECE4
~get_piece~
~fill_object~
000 .*.
001 **.
~fill_object~END
P.height =	2
P.width  =	3
STARNB=3
gap.x=1
gap.y=0
i=1
gap.x=2
gap.y=1
i=2
gap.x=1
gap.y=0
i=3
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=3
enter J=8 & I=2 & OCHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
[.]
[.]
[.]
CHECKCHECK OK
lol1
~print_tab~
000 .*.
001 **.
~print_tab~END

PLACE
==> 8 4 <==
MAIN WHILE END line9 [Piece 2 3:]


----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 2 3:]
PIECE0
~get_piece~
~fill_object~
000 **.
001 ...
~fill_object~END
P.height =	2
P.width  =	3
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **.
001 ...
~print_tab~END

PLACE
==> 8 2 <==
MAIN WHILE END line1 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line2 []
MAIN WHILE START line [Piece 2 2:]
PIECE1
~get_piece~
~fill_object~
000 **
001 ..
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **
001 ..
~print_tab~END

PLACE
==> 8 3 <==
MAIN WHILE END line3 [Piece 2 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line4 [5]
MAIN WHILE START line [Piece 2 1:]
PIECE2
~get_piece~
~fill_object~
000 *
001 *
~fill_object~END
P.height =	2
P.width  =	1
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 *
001 *
~print_tab~END

PLACE
==> 8 4 <==
MAIN WHILE END line5 [Piece 2 1:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line6 []
MAIN WHILE START line [Piece 1 3:]
PIECE3
~get_piece~
~fill_object~
000 ***
~fill_object~END
P.height =	1
P.width  =	3
STARNB=3
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=1
gap.y=0
i=3
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=3
enter J=8 & I=2 & OCHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
CHECKCHECK BF nb=3
CHECKCHECK NO nb=3
STOPNO nb=3 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 ***
~print_tab~END

PLACE
==> 9 4 <==
MAIN WHILE END line7 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOO.....X....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line8 []
MAIN WHILE START line [Piece 2 2:]
PIECE4
~get_piece~
~fill_object~
000 **
001 ..
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **
001 ..
~print_tab~END

PLACE
==> 9 6 <==
MAIN WHILE END line9 [Piece 2 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......X....
009 ....OOOO...XX....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line10 []
MAIN WHILE START line [Piece 2 3:]
PIECE5
~get_piece~
~fill_object~
000 **.
001 .**
~fill_object~END
P.height =	2
P.width  =	3
STARNB=4
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=3
gap.y=1
i=3
gap.x=1
gap.y=0
i=4
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=4
enter J=8 & I=2 & OCHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
CHECKCHECK BF nb=4
CHECKCHECK NO nb=4
STOPNO nb=4 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **.
001 .**
~print_tab~END

PLACE
==> 9 7 <==
MAIN WHILE END line11 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X....
008 ..OOO.......X....
009 ....OOOOO..XX....
010 ........OO..X....
011 ............X....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line12 []
MAIN WHILE START line [Piece 2 1:]
PIECE6
~get_piece~
~fill_object~
000 *
001 *
~fill_object~END
P.height =	2
P.width  =	1
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 *
001 *
~print_tab~END

PLACE
==> 10 9 <==
MAIN WHILE END line13 [Piece 2 1:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 ...........XX....
008 ..OOO.......X....
009 ....OOOOO..XX....
010 ........OO..X....
011 .........O..X....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line14 []
MAIN WHILE START line [Piece 2 2:]
PIECE7
~get_piece~
~fill_object~
000 **
001 ..
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **
001 ..
~print_tab~END

PLACE
==> 11 9 <==
MAIN WHILE END line15 [Piece 2 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.....
006 ...........XX....
007 ...........XX....
008 ..OOO.......X....
009 ....OOOOO..XX....
010 ........OO..X....
011 .........OO.X....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line16 []
MAIN WHILE START line [Piece 2 3:]
PIECE8
~get_piece~
~fill_object~
000 .**
001 ...
~fill_object~END
P.height =	2
P.width  =	3
STARNB=2
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
[.]
[.]
CHECKCHECK OK
lol1
~print_tab~
000 .**
001 ...
~print_tab~END

PLACE
==> 8 3 <==
MAIN WHILE END line17 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XX.....
006 ...........XX....
007 ...........XX....
008 ..OOOO......X....
009 ....OOOOO..XX....
010 ........OO..X....
011 .........OO.X....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line18 []
MAIN WHILE START line [Piece 1 2:]
PIECE9
~get_piece~
~fill_object~
000 **
~fill_object~END
P.height =	1
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **
~print_tab~END

PLACE
==> 11 10 <==
MAIN WHILE END line19 [Piece 1 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 ...........XX....
007 ...........XX....
008 ..OOOO......X....
009 ....OOOOO..XX....
010 ........OO..X....
011 .........OOOX....
012 ............XXX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line20 [‰]
MAIN WHILE START line [Piece 2 3:]
PIECE10
~get_piece~
~fill_object~
000 **.
001 ...
~fill_object~END
P.height =	2
P.width  =	3
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **.
001 ...
~print_tab~END

PLACE
==> 11 11 <==
MAIN WHILE END line21 [Piece 2 3:]


----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 2 2:]
PIECE0
~get_piece~
~fill_object~
000 **
001 ..
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
[.]
CHECKCHECK NO nb=1
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **
001 ..
~print_tab~END

PLACE
==> 8 2 <==
MAIN WHILE END line1 [Piece 2 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line2 []
MAIN WHILE START line [Piece 2 1:]
PIECE1
~get_piece~
~fill_object~
000 *
001 *
~fill_object~END
P.height =	2
P.width  =	1
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
[.]
CHECKCHECK NO nb=1
CHECKCHECK BF nb=0


----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 2 3:]
PIECE0
~get_piece~
~fill_object~
000 ***
001 .*.
~fill_object~END
P.height =	2
P.width  =	3
STARNB=4
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
gap.x=1
gap.y=0
i=3
gap.x=2
gap.y=1
i=4
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=4
enter J=8 & I=2 & OCHECKCHECK BF nb=4
[.]
[.]
[.]
CHECKCHECK NO nb=1
STOPNO nb=4 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 ***
001 .*.
~print_tab~END

PLACE
==> 8 2 <==
MAIN WHILE END line1 [Piece 2 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line2 []
MAIN WHILE START line [Piece 2 3:]
PIECE1
~get_piece~
~fill_object~
000 *..
001 *..
~fill_object~END
P.height =	2
P.width  =	3
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=3
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
[.]
CHECKCHECK NO nb=1
CHECKCHECK BF nb=0


----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 1 3:]
PIECE0
~get_piece~
~fill_object~
000 .**
~fill_object~END
P.height =	1
P.width  =	3
STARNB=2
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
[.]
[.]
CHECKCHECK OK
lol1
~print_tab~
000 .**
~print_tab~END

PLACE
==> 8 1 <==
MAIN WHILE END line1 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line2 []
MAIN WHILE START line [Piece 2 2:]
PIECE1
~get_piece~
~fill_object~
000 **
001 ..
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=1
CHECKCHECK BF nb=0
[.]
CHECKCHECK NO nb=-1
STOPNO nb=2 
CHECK_PLACE--END
lol-1
lolno-1
~print_tab~
000 **
001 ..
~print_tab~END

PLACE
==> 8 3 <==
MAIN WHILE END line3 [Piece 2 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line4 []
MAIN WHILE START line [Piece 1 3:]
PIECE2
~get_piece~
~fill_object~
000 .**
~fill_object~END
P.height =	1
P.width  =	3
STARNB=2
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
[.]
[.]
CHECKCHECK OK
lol1
~print_tab~
000 .**
~print_tab~END

PLACE
==> 8 3 <==
MAIN WHILE END line5 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line6 []
MAIN WHILE START line [Piece 2 2:]
PIECE3
~get_piece~
~fill_object~
000 *.
001 *.
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
gap.x=0
gap.y=0
i=1
gap.x=2
gap.y=1
i=2
STAR.x=0
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
[.]
CHECKCHECK OK
lol1
~print_tab~
000 *.
001 *.
~print_tab~END

PLACE
==> 8 2 <==
MAIN WHILE END line7 [Piece 2 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..O..........X...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line8 []
MAIN WHILE START line [Piece 1 3:]
PIECE4
~get_piece~
~fill_object~
000 .**
~fill_object~END
P.height =	1
P.width  =	3
STARNB=2
gap.x=1
gap.y=0
i=1
gap.x=1
gap.y=0
i=2
STAR.x=1
STAR.y=0
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
CHECKCHECK NO nb=2
CHECKCHECK BF nb=2
[.]
[.]
CHECKCHECK OK
lol1
~print_tab~
000 .**
~print_tab~END

PLACE
==> 8 4 <==
MAIN WHILE END line9 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O........XXX...
010 .............XX..
011 .............XX..
012 ..............X..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line10 [Plateau 15 17:]
MAIN WHILE START line [Piece 2 2:]
PIECE5
~get_piece~
~fill_object~
000 ..
001 **
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
gap.x=2
gap.y=1
i=1
gap.x=1
gap.y=0
i=2
STAR.x=0
STAR.y=1
~get_piece~END
CHECK_PLACE
======NB=2
enter J=8 & I=2 & OCHECKCHECK BF nb=2
[.]
[.]
CHECKCHECK OK
lol1
~print_tab~
000 ..
001 **
~print_tab~END

PLACE
==> 7 2 <==
MAIN WHILE END line11 [Piece 2 2:]
