line[0]=$
line[1]=$
line[2]=$
line[3]= 
line[4]=e
line[5]=x
line[6]=e
line[7]=c
line[8]= 
line[9]=p
line[10]=1
line[11]= 
line[12]=:
line[13]= 
line[14]=[
line[15]=.
line[16]=.
line[17]=/
line[18]=m
line[19]=b
line[20]=u
line[21]=i
line[22]=.
line[23]=f
line[24]=i
line[25]=l
line[26]=l
line[27]=e
line[28]=r
line[29]=]
line[0]=$
line[1]=$
line[2]=$
line[3]= 
line[4]=e
line[5]=x
line[6]=e
line[7]=c
line[8]= 
line[9]=p
line[10]=2
line[11]= 
line[12]=:
line[13]= 
line[14]=[
line[15]=.
line[16]=.
line[17]=/
line[18]=m
line[19]=b
line[20]=u
line[21]=i
line[22]=.
line[23]=f
line[24]=i
line[25]=l
line[26]=l
line[27]=e
line[28]=r
line[29]=]
