line[0]=    01234567890123456
line[1]=000 .................
line[2]=001 .................
line[3]=002 .................
line[4]=003 .................
line[5]=004 .................
line[6]=005 .................
line[7]=006 .................
line[8]=007 .................
line[9]=008 ..O..............
line[10]=009 .................
line[11]=010 .................
line[12]=011 .................
line[13]=012 ..............X..
line[14]=013 .................
line[15]=014 .................
line[16]=Piece 2 1:
line[17]=*
line[18]=*
line[19]=(null)
ENDNULL