

----------MAIN START----------
~~get_player~~
ME=O
OP=X
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
~fill_object~END
~find_start~
INITme: x = 2  y = 8
INITopp: x = 14  y = 12
M.height =	15
M.width  =	17
MAIN WHILE END line0 []
MAIN WHILE START line [Piece 2 2:]
~get_piece~
~fill_object~
000 *.
001 *.
~fill_object~END
P.height =	2
P.width  =	2
STARNB=2
head->nb=2
gap.x=0
gap.y=0
i=1
head->nb=0
gap.x=0
gap.y=1
i=2
head->nb=0
gap.x=0
gap.y=0
i=3
STAR.x=0
STAR.y=0
~get_piece~END

PLACE
==> 8 2 <==
MAIN WHILE END line1 [Piece 2 2:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line2 []
MAIN WHILE START line [Piece 1 3:]
~get_piece~
~fill_object~
000 .**
~fill_object~END
P.height =	1
P.width  =	3
STARNB=2
head->nb=2
gap.x=1
gap.y=0
i=1
head->nb=0
gap.x=2
gap.y=0
i=2
head->nb=0
gap.x=0
gap.y=0
i=3
STAR.x=1
STAR.y=0
~get_piece~END

PLACE
==> 8 1 <==
MAIN WHILE END line3 [Piece 1 3:]
MAIN WHILE START line [Plateau 15 17:]
~get_map~
~fill_object~
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
~fill_object~END
M.height =	15
M.width  =	17
MAIN WHILE END line4 []
MAIN WHILE START line [Piece 2 2:]
~get_piece~
~fill_object~
000 **
001 **
~fill_object~END
P.height =	2
P.width  =	2
STARNB=4
head->nb=4
gap.x=0
gap.y=0
i=1
head->nb=0
gap.x=1
gap.y=0
i=2
head->nb=0
gap.x=0
gap.y=1
i=3
head->nb=0
gap.x=1
gap.y=1
i=4
head->nb=0
gap.x=0
gap.y=0
i=5
STAR.x=0
STAR.y=0
~get_piece~END

PLACE
==> 8 2 <==
MAIN WHILE END line5 [Piece 2 2:]
