object->tab[0]=.................
object->tab[1]=.................
object->tab[2]=.................
object->tab[3]=.................
object->tab[4]=.................
object->tab[5]=.................
object->tab[6]=.................
object->tab[7]=.................
object->tab[8]=..O..............
object->tab[9]=.................
object->tab[10]=.................
object->tab[11]=.................
object->tab[12]=..............X..
object->tab[13]=.................
object->tab[14]=.................
object->tab[0]=*.
object->tab[1]=*.
